#set-option -g default-shell /usr/local/bin/zsh
set-option -g status off
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
new  -s WorkSession -n WorkWindow Command
neww -n WorkWindow
splitw -v -p 50 -t 0
splitw -h -p 50 -t 1
splitw -h -p 50 -t 0
#selectw -t 0
#selectp -t 1
send -t 0 'htop' ENTER
send -t 2 'mc' ENTER
send -t 1 'll' ENTER
send -t 3 'll' ENTER
